<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d438a65c9b.js" crossorigin="anonymous"></script>
<!--
    <style>
    body {
        background-color:rgb(70, 69, 73);
        font-family:Arial, Helvetica, sans-serif;
    }

    h1 {
        border: 8px solid rgb(255, 255, 255);
        border-radius: 8px;
        color: white;
        background-color: rgb(77, 60, 109);
        margin: 150px 450px;
        padding: 50px 75px;
        font-size: 48px;
        text-align: center;
    }
    p {
        margin: 200px 350px;
        padding: 50px 75px;
        font-size: 32px;
        text-align: center;
        color: white;
    }

    button {
        border: 5px solid black;
        border-radius: 5px;
        background-color: rgb(125, 101, 169);
        margin: auto;
        padding: 25px 50px;
        color: white;
        transition-duration: 0.3s;
    }

    button:hover {
        background-color:rgb(140, 104, 209); /* Green */
        color: white;
    }

    .myDiv{
        text-align: center;
    }

    </style>
-->
    <title>Home</title>

</head>

<body>
    <div class ="wrapper">
        <h1>Fraction Addition Tutor</h1>
        <p>
            This is a tutor, where you as a student can try to solve fraction addition problems. If you need any help, there are hints
            that should guide you to solve the given problems. 
        </p>
        <div class="myDiv">
            <button>Try it out! <i class='fas fa-angle-right'></i></button>
        </div>
    </div>
</body>

</html>